<!DOCTYPE html>
<html lang="en" ng-app="myApp">
	<head>
		<meta charset="utf-8">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Sentir, Responsive admin and dashboard UI kits template">
		<meta name="keywords" content="admin,bootstrap,template,responsive admin,dashboard template,web apps template"> -->
		<link href="../../css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/font-awesome.css" rel="stylesheet">
		<link href="../../css/ngDialog-theme-default.min.css" rel="stylesheet">
		<link href="../../css/ngDialog.min.css" rel="stylesheet">
		<link href="../../css/ngDialog-theme-plain.min.css" rel="stylesheet">
		<link href="../../css/style.css" rel="stylesheet">
		<script src="../../js/angular.js"></script>
		<script src="../../js/angular-route.js"></script>
		<script src="../../js/ngDialog.min.js"></script>
		<script type="text/javascript" src="../../js/script.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/bootstrap.min.js"></script>
		<script src="../../js/tableExport.js"></script>
		<script src="../../js/jquery.base64.js"></script>
		<script src="../../js/angular-cookies.js"></script>
		<script type="text/javascript" src="../../js/tm.pagination.js"></script>
		<script type="text/javascript" src="../../js/layer-v2.1/layer/layer.js"></script>
	    <script type="text/javascript" src="../../js/ng-file-upload.js"></script>
	    <script type="text/javascript" src="../../js/ng-file-upload-shim.js"></script>
		<style type="text/css">
			.page-list .pagination {float:left;}
	        .page-list .pagination span {cursor: pointer;}
	        .page-list .pagination .separate span{cursor: default; border-top:none;border-bottom:none;}
	        .page-list .pagination .separate span:hover {background: none;}
	        .page-list .page-total {float:left; margin: 25px 20px;}
	        .page-list .page-total input, .page-list .page-total select{height: 26px; border: 1px solid #ddd;}
	        .page-list .page-total input {width: 40px; padding-left:3px;}
	        .page-list .page-total select {width: 50px;}
	        input.ng-dirty.ng-valid {border:1px solid green;}
	        input.ng-dirty.ng-invalid {border:1px solid red;}
		</style>
	</head>
	<!-- <body class="user-information main"> -->
	<body>
		<div ng-view></div>
	</body>
</html>
<script type="text/javascript">
	//左侧导航条部分
$(function() {
	
});			
</script>